# django-servlet

./: pom.xml
src/main/java/au/edu/jcu/django/: DjangoServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
